<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>864</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractFreteFactory/
--

--
/+prepararEncomendaExpresso(): Encomenda/
/+preparaEncomendaNormal(): Encomenda/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>504</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Encomenda/
--
-largura: int
-altura: int
-profundidade: int
-peso: int
-destino: Destino
--
+getAltura(): int
+getLargura(): int
+getProfundidade(): int
+setDimensoes(larg: int, alt: int, prof: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>192</y>
      <w>448</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>CalculadoraFreteImpl
--
-freteFactory: AbstractFactory
-obss: Observador []
-encomenda: Encomenda
--
+calcularFrete(altura: int, largura: int, profundidade: int, peso: int, destino: Destino): void
+addObservador(observador: Observador): void
+setTipoFrete(tipoFrete: String): void
+setTipoEncomenda(tipoEncomenda: String): void
+notificarMensagemErro(mensagem: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>232</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observador
--
tipoFreteSetado(): void
msgErro(message: String): void
tipoEncomendaSetado(): void
notificarPrecoCalculado(preco: double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1056</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Correio
--

--
+prepararEncomendaExpresso(): Encomenda
+prepararEncomendaNormal(): Encomenda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1056</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ExportarAmericaDoNorte
--

--
+prepararEncomendaExpresso(): Encomenda
+prepararEncomendaNormal(): Encomenda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>0</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CalculadoraFreteControle
--
calcularFrete(altura: int, largura: int, profundidade: int, peso: int, destino: Destino): void
addObservador(observador: Observador): void
setTipoFrete(tipoFrete: String): void
setTipoEncomenda(tipoEncomenda String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>88</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>856</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EncomendaExpresso
--

--
+getPreco(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>856</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EncomendaNormal
--

--
+getPreco(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>648</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>648</y>
      <w>352</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1064</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EncomendaExpressoCorreio
--

--
+getPreco(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1064</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EncomendaExpressoAmericaDoNorte
--

--
+getPreco(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1064</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EncomendaNormalCorreio
--

--
+getPreco(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1064</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EncomendaNormalAmericaDoNorte
--

--
+getPreco(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>904</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>904</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>904</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>904</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>928</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>928</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1120</y>
      <w>712</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;90.0;870.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1120</y>
      <w>1328</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>1640.0;90.0;1640.0;280.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1120</y>
      <w>712</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>870.0;90.0;870.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1120</y>
      <w>1328</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>1640.0;90.0;1640.0;300.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>264</y>
      <w>184</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>264</y>
      <w>152</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;740.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
