<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>77</x><y>196</y><w>98</w><h>21</h></coordinates><panel_attributes>SistemaVendas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>301</w><h>35</h></coordinates><panel_attributes>AmericanExpressDeClasse
--
+pagar(nome: String, numero: String, valor: double, validade: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>350</y><w>301</w><h>35</h></coordinates><panel_attributes>MasterCardDeClasse
--
+pagar(nome: String, numero: String, valor: double, validade: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>350</y><w>301</w><h>35</h></coordinates><panel_attributes>VisaDeClasse
--
+pagar(nome: String, numero: String, valor: double, validade: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>189</y><w>301</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Cartao
--
+pagar(nome: String, numero: String, valor: double, validade: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>224</y><w>315</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>430;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>224</y><w>294</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;400;180</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>224</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>518</y><w>322</w><h>35</h></coordinates><panel_attributes>MasterCard
--
+aprovar(nome: String, numero: String, valor: double, validade: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>518</y><w>203</w><h>196</h></coordinates><panel_attributes>AmericanExpress
--
-nome: String
-numero: String
-valor: double
-anoVencimento: int
-mesVencimento: int
--
+getNome(): String
+setNome(nome: String): void
+getNumero(): double
+setNumero(numero: String): void
+getValor(): double
+setValor(valor: double): void
+getAnoVencimento(): int
+setAnoVencimento(anoVencimento: int): void
+getMesVencimento(): int
+setMesVencimento(mesVencimento: int): void
+pagar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>378</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>378</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>518</y><w>399</w><h>35</h></coordinates><panel_attributes>Visa
--
+verificar(nome: String, numero: String, valor: double, validadeMes: int, validadeAno: int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>378</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element></diagram>