<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>280</w><h>170</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ProcessadorDados/
--
#arquivo: FileReader
--
_+processar(filePath: String): void_
-abrirArquivo(filePath: String): void
-fecharArquivo(): void
-gerarRelatorio(metrics: List&lt;String&gt;): void
/#lerDados(): List&lt;String&gt;/
/#processarDados(): List&lt;String&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>590</y><w>350</w><h>70</h></coordinates><panel_attributes>JSONProcessadorDados
--
--
#lerDados(): List&lt;String&gt;
#processarDados(rawData: List&lt;String&gt;): List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>310</y><w>110</w><h>90</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>590</y><w>350</w><h>70</h></coordinates><panel_attributes>CSVProcessador
--
--
#lerDados(): List&lt;String&gt;
#processarDados(rawData: List&lt;String&gt;): List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>470</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element></diagram>