<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>220</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RegrasPedido/
--
/+criarCalcularDesconto(): CalcularDesconto/
/+criarGerarNotaFiscal(): GerarNotaFiscal/
/+criarPoliticasEntrega(): CriarPoliticasEntrega/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>235</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CalcularDesconto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>235</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PoliticasEntrega</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>235</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GerarNotaFiscal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>310</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RegrasPedidoPessoaFisica
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>335</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CalcularDescontoPessoaFisica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>335</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>CalcularDescontoPessoaJuridica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GerarNotaFiscalPessoaFisica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>330</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GerarNotaFiscalPessoaJuridica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>330</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PoliticasEntregaPessoaFisica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>330</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PoliticasEntregaPessoaJuridica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>310</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RegrasPedidoPessoaJuridica
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>55</y>
      <w>875</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1730.0;360.0;1730.0;10.0;10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>95</y>
      <w>595</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1170.0;280.0;1170.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>115</y>
      <w>315</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>610.0;240.0;610.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
