<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>140</y>
      <w>371</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Autorizacao
--
_-autorizada: boolean_
_-justificativa: String_
_-valorPagoPrestador: double_
--
+Autorizacao(autorizada: boolean, justificativa: String, valorPagoPrestador: double)
+isAutorizada(): boolean
+getJustificativa(): String
+getValorPagoPrestador(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>336</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/AutorizarServico/
--
_+autorizar(solicitacao: SolicitacaoServico): Autorizacao_
#verificarMensalidades(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean
/#verificarCobertura(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean/
/#verificarCarencia(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean/
/#verificarLimiteAnual(solicitacao: SolicitacaoServico, log: List&lt;String&gt; ): boolean/
/#calcularValorPrestador(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>539</y>
      <w>371</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AutorizadorCirurgia
--
#verificarCobertura(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean
#verificarCarencia(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean
#verificarLimiteAnual(solicitacao: SolicitacaoServico, log: List&lt;String&gt; ): boolean
#calcularValorPrestador(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>371</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AutorizadorConsulta
--
#verificarCobertura(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean
#verificarCarencia(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): boolean
#verificarLimiteAnual(solicitacao: SolicitacaoServico, log: List&lt;String&gt; ): boolean
#calcularValorPrestador(solicitacao: SolicitacaoServico, log: List&lt;String&gt;): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>420</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>1078</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Paciente
--
_-nome: String_
_-plano: String_
_-dataAssociacao: LocalDate_
_-mensalidadeEmDia: boolean_
_-usosPorAnoServico: Map&lt;String, Integer&gt;_
--
+Paciente(nome: String, plano: String, 
dataAssociacao: LocalDate,
mensalidadeEmDia: boolean, usosPorAnoServico: Map&lt;String, Integer&gt;)
+getNome(): String
+getPlano(): String
+getDataAssociacao(): LocalDate
+isMensalidadeEmDia(): boolean
+getUsosAno(servico: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1078</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prestador
--
_-nome: String_
_-especialidade: String_
--
+Prestador(nome: String, especialidade: String)
+getNome(): String
+getEspecialidade(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>714</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SolicitacaoServico
--
_-paciente: Paciente_
_-prestador: Prestador_
_-servico: String_
_-dataSolicitacao: LocalDate_
--
+SolicitacaoServico(paciente: Paciente,
prestador: Prestador, servico: String,
dataSolicitacao: LocalDate)
+getPaciente(): Paciente
+getPrestador(): Prestador
+getServico(): Servico
+getDataSolicitacao(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>784</y>
      <w>133</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;420.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>784</y>
      <w>119</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
