<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>576</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Pedido/
--
-itensPedido: ItemPedido [ ]
--
#criarCalculoFrete(this): CalculoFrete
+calcularFrete(): double
+addItemPedido(itemPedido: ItemPedido): void
+getItensPedido(): ItemPedido [ ]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>736</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PedidoSedex
--

--
#criarCalculoFrete(): CalculoFrete

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>736</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PedidoTransportadora
--

--
#criarCalculoFrete(): CalculoFrete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>672</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>672</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>return new CalculoSedex();
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>664</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>648</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>return new CalculoTransportadora();
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>664</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>560</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CalculoFrete
--
calcular(Pedido pedido): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>744</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CalculoSedex
--
+calcular(Pedido pedido): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>744</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CalculoTransportadora
--
+calcular(Pedido pedido): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>608</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>608</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>776</y>
      <w>728</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>890.0;10.0;890.0;130.0;10.0;130.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>776</y>
      <w>648</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;70.0;10.0;70.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
